.light-card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 49%;
  width: 100%;
  padding: 75px 20px 85px 20px;

  background-color: #feefe2;

  &__img {
    max-width: 235px;
    max-height: 405px;
    margin-top: -180px;
    margin-right: 30px;

    object-fit: cover;
  }

  &__content {
    max-width: 335px;
    width: 100%;
    color: $title-color;
  }

  &__title {
    margin-bottom: 17px;
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 1.23;
  }

  &__description {
    margin-bottom: 25px;
    @extend %rubik-400;
    line-height: 1.87;
  }

  &__link {
    display: inline-block;
    padding: 21px 85px 22px 17px;
    position: relative;

    @extend %rubik-500;
    font-size: 15px;
    line-height: 0.8;
    color: #436372;
    background-color: transparent;
    border: 1px solid rgba(67, 99, 114, 0.4);
    border-radius: 5px;
    outline-color: transparent;
    transition: transform 0.3s;

    &::before {
      content: "";
      position: absolute;
      width: 22px;
      height: 9px;
      top: 23px;
      right: 18px;

      background-image: url("../images/icons/btn-arrow-grey.svg");
      transition: transform 0.3s;
    }

    &:hover {
      &::before {
        transform: scale(1.5);
      }
    }

    &:active {
      transform: scale(0.95);
    }
  }
}
