.new-design {
  padding-bottom: 120px;

  &__filter {
    margin-bottom: 75px;
  }

  &__title {
    margin-bottom: 21px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 35px;
    min-height: 246px;
  }

  &__item {
    position: relative;
    max-width: 370px;
    width: 100%;
    min-height: 246px;
    padding: 40px 36px;

    background-repeat: no-repeat;
    background-size: cover;
  }
  

  &__item-title {
    max-width: 180px;
    margin-bottom: 10px;

    font-size: 20px;
    text-align: left;
  }

  &__subtitle {
    max-width: 65px;

    @extend %dmsans-700;
    color: #a3bbc8;
  }

  &__img, 
  &__link {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  &__img {
    max-width: 370px;
    width: 100%;
    max-height: 246px;
    object-fit: cover;
    z-index: -1;
  }

  &__link {
    transition: box-shadow 0.4s, border 0.3s;

    &:hover {
      box-shadow: 0px 6px 20px 3px rgba(37, 37, 37, 0.4);
    }

    &:active {
      border: 1px solid rgba(37, 37, 37, 0.4);
    }
  }
}