.top-slider {
  &__container {
    min-height: 820px;
    position: relative;
    padding: 215px 0 43px;
    background-color: #fcd7b6;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      background-image: linear-gradient( 90deg, transparent 0%, #ffffff 100%);
      border-radius: 50%;
      width: 634px;
      height: 634px;
      top: 100px;
      right: 162px;
    }

    @media (max-width: $lg) {
      min-height: auto;
      padding: 150px 0 40px;

      &::before {
        top: 20px;
        right: 20px;
      }
    }

    @media (max-width: $md) {
      padding: 60px 0 40px;
    }

    @media (max-width: $xs) {
      padding: 40px 0 20px;
    }
  }

  &__item {
    padding: 0 0 210px 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: $lg) {
      padding: 0 0 120px 3px;
    }

    @media (max-width: $md) {
      display: block;
      padding: 0 0 40px 3px;
    }
  }

  &__content {
    @media (max-width: $md) {
      margin-bottom: 50px;
    }

    @media (max-width: $xs) {
      margin-bottom: 40px;
    }
  }

  &__title {
    display: block;
    max-width: 470px;
    margin-bottom: 22px;

    @extend %rubik-500;
    font-size: 72px;
    line-height: 1;
    text-transform: uppercase;
    color: $title-color;

    @media (max-width: $md) {
      max-width: 550px;
      margin-bottom: 10px;
      font-size: 50px;
    }

    @media (max-width: $xs) {
      font-size: 32px;
    }
  }

  &__text {
    max-width: 370px;
    margin-bottom: 37px;

    @extend %rubik-400;
    color: #436372;
    font-size: 18px;
    line-height: 1.67;

    @media (max-width: $md) {
      margin-bottom: 10px;
    }

    @media (max-width: $xs) {
      font-size: 16px;
      line-height: 1.2;
    }
  }

  &__link {
    display: inline-block;
    padding: 24px 100px 23px 25px;
    position: relative;

    @extend %rubik-500;
    font-size: 15px;
    line-height: 0.8;
    color: #ffffff;
    background-color: $default-color;
    outline-color: #fde7d3;
    transition: transform 0.3s;

    &::before {
      content: "";
      position: absolute;
      width: 22px;
      height: 9px;
      top: 25px;
      right: 18px;

      background-image: url("../images/icons/btn-arrow.svg");
      transition: transform 0.3s;
    }

    &:hover {
      &::before {
        transform: scale(1.5);
      }
    }

    &:active {
      transform: scale(0.95);
    }

    @media (max-width: $md) {
      padding: 24px 80px 23px 25px;
    }

    @media (max-width: $xs) {
      padding: 15px 50px 15px 15px;  
      
      &::before {
        top: 17px;
      }
    }
  }

  &__img {
    max-width: 640px;
    max-height: 600px;
    object-fit: contain;

    @media (max-width: $lg) {
      max-width: 500px;
      max-height: 400px;
    }

    @media (max-width: $md) {
      margin-right: 20px;
      margin-left: auto;
    }

    @media (max-width: $xs) {
      max-width: 300px;
      max-height: 250px;
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center;

    button {
      width: 29px;
      height: 29px;
      padding: 0;

      border: none;
      border-radius: 50%;;
      background-color: #ffffff;
      @extend %rubik-500;
      font-size: 11px;
      line-height: 0.8;
      cursor: pointer;
      opacity: 0.3;
      outline-color: #fcd7b6;
    }

    li {
      &:not(:last-child) {
        margin-right: 12px;
      }
    }
  }

  .slick-active {
    button {
      opacity: 1;
    }
  }
}